page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #fff;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.today-annual {
  margin: 1vw 5vw;
  padding: 1vw 1vw;
  height: calc(24vh + 2px);
  background: #F7F9FB;
  border-radius: 12px;
}

.date {
  padding-left: 5rpx;
  font-weight: bold;
  font-size: 40rpx;
  line-height: 6vh;
  color: rgba(0, 0, 0, 0.8);
}

.today-show {
  background: rgba(106, 172, 255, 0.15);
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  height: 6vh;
}

.today-show image {
  width: 70rpx;
  height: 70rpx;
  padding: 5rpx 20rpx;
}

.today-show view {
  font-weight: bold;
  font-size: 40rpx;
  color: rgba(0, 0, 0, 0.8);
}

.title {
  display: flex;
  margin: 0 15rpx;
  font-weight: normal;
  font-size: 38rpx;
  font-weight: lighter;
  color: #000000;
  text-align: left;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  line-height: 6vh;
}

.divider {
  height: 1px;
  width: 95%;
  margin: 0 auto;
  /* 使用自动左右外边距实现居中对齐 */
  position: relative;
  background-color: #ddd;
  border-width: 0;
}

.function {
  display: flex;
  margin: 3vw 5vw;
  padding: 1vw 1vw;
}

.left-half {
  width: 49%;
}

.right-half {
  width: 49%;
}

.history-annual {
  height: calc(24vh + 3px);
  padding: 1vw 1vw;
  margin-right: 2%;
  background: #F7F9FB;
  border-radius: 12px;
}

.newchat {
  height: 35%;
  width: 100%;
  margin-bottom: 5%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background: #6AACFF;
  border-radius: 16px;

  font-weight: bolder;
  font-size: larger;
  color: #FFFFFF;
}

.newchat image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 15rpx;
}

.earlier-record {
  height: 35%;
  width: 100%;
  margin-bottom: 5%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background: #E2EEFC;
  border-radius: 16px;

  font-weight: 550;
  font-size: large;
  color: rgba(0, 0, 0, 0.75);
}

.earlier-record image {
  width: 30rpx;
  height: 15rpx;
  margin-top: 4rpx;
  margin-right: 15rpx;
}

.tools {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 20%;
  width: 100%;
}

.tools image {
  height: 80%;
}

.upload {
  height: 40vh;
  margin: 1vw 5vw;

  background-color: #F7F9FB;
  border-radius: 48rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload image {
  height: 18vh;
  margin-top: 30rpx;
}

.msg1 {
  font-size: 35rpx;
  font-weight: bold;
  margin: 10rpx;
  color: #000000;
  opacity: 0.8;
}

.msg23 {
  font-size: 20rpx;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.4);
  opacity: 0.8;
}

.upload-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;

  margin: 6px 16px;
  padding: 8rpx 25rpx 8rpx 20rpx;
  background: #6AACFF;
  border-radius: 24rpx;
  box-shadow: 0 6px 10px  #7ab6ff;

  font-weight: 550;
  font-size: 26rpx;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

.upload-button image {
  margin: 0 15rpx 0 0;
  height: 55rpx;
}